[tox]
envlist = py36, py37, py38

[travis]
python =
    3.7: py37
    3.6: py36
    3.8: py38

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras =
    dev
commands =
    pip install -U pip --user
    py.test --basetemp={envtmpdir}
